# sprint-2-back-end

Exercicios/Filmes/Teste/Postman/: senai_filmes2_webAPI.postman_collection.json
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/: senai_Filmes2_webAPI.sln
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/senai_Filmes2_webAPI/: Program.cs  Startup.cs  senai_Filmes2_webAPI.csproj
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/senai_Filmes2_webAPI/Controllers/: FilmesController.cs  GenerosController.cs  UsuariosController.cs
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/senai_Filmes2_webAPI/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/senai_Filmes2_webAPI/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/senai_Filmes2_webAPI/Properties/: launchSettings.json
Exercicios/Filmes/Teste/senai_Filmes2_webAPI/senai_Filmes2_webAPI/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
Exercicios/Filmes/senai_filmes_webAPI/: senai_filmes_webAPI.sln
Exercicios/Filmes/senai_filmes_webAPI/senai_filmes_webAPI/: senai_filmes_webAPI.csproj
Exercicios/In_Lock/Banco de Dados/: inlock_01DDL.sql  inlock_02DML.sql
Exercicios/Rental/: Rental.postman_collection.json
Exercicios/Rental/Senai.Rental.WebApi/: Senai.Rental.WebApi.sln
Exercicios/Rental/Senai.Rental.WebApi/Senai.Rental.WebApi/: Senai.Rental.WebApi.csproj
Sp_medical_group/Sp_medical_group_webAPI/: Sp_medical_group_webAPI.sln
Sp_medical_group/Sp_medical_group_webAPI/Sp_medical_group_webAPI/: Program.cs  Sp_medical_group_webAPI.csproj  Startup.cs
Sp_medical_group/Sp_medical_group_webAPI/Sp_medical_group_webAPI/Contexts/: MedicalContext.cs
Sp_medical_group/Sp_medical_group_webAPI/Sp_medical_group_webAPI/Controllers/: PacientesController.cs  StatusesController.cs  UsuarioController.cs
Sp_medical_group/Sp_medical_group_webAPI/Sp_medical_group_webAPI/Domains/: Atendimento.cs  Clinica.cs  Departamento.cs  Medico.cs  Paciente.cs  Status.cs  Tipo.cs  Usuario.cs
Sp_medical_group/Sp_medical_group_webAPI/Sp_medical_group_webAPI/Interfaces/: IPacienteRepository.cs  IStatusRepository.cs  (+1 more)
(+26 files in other folders)
