is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sp_medical_group_webAPI
build_property.ProjectDir = D:\Users\pesso\sprint-2-back-end\Sp_medical_group\Sp_medical_group_webAPI\Sp_medical_group_webAPI\
