is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_Filmes2_webAPI
build_property.ProjectDir = C:\Users\49025642896\sprint-2-back-end\Exercicios\Filmes\Teste\senai_Filmes2_webAPI\senai_Filmes2_webAPI\
